 !/bin/bash
 set -x
 #clean all
 conts="testsql myadmin"
 docker rm -f $conts
 docker rmi myadminimg
 docker run --name=testsql -d \
    -e MYSQL_ROOT_PASSWORD=pass123456 \
    -e MYSQL_USER=drupaluser    \
    -e MYSQL_PASSWORD=pass123456      \
    -e MYSQL_DATABASE=drupaldb    \
    mysql:5.7

 echo "build myadminimg"

 docker run --name myadmin  -d  -p 8899:80 \
       -e  PMA_HOST=172.17.0.2  \
       -e  PMA_USER='drupaluser' \
       -e  PMA_PASSWORD='pass123456'  \
       phpmyadmin/phpmyadmin
