{
    "version": 3,
    "terraform_version": "0.9.11",
    "serial": 1,
    "lineage": "3dacfdd3-5d32-4b84-95c1-d29df785b473",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "route53"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
